backend/HallManagement/obj/HallManagement.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement\\HallManagement.csproj": {}
  },
  "projects": {
    "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement.Shared\\HallManagement.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement.Shared\\HallManagement.Shared.csproj",
        "projectName": "HallManagement.Shared",
        "projectPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement.Shared\\HallManagement.Shared.csproj",
        "packagesPath": "C:\\Users\\US\\.nuget\\packages\\",
        "outputPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\US\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement\\HallManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement\\HallManagement.csproj",
        "projectName": "HallManagement",
        "projectPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement\\HallManagement.csproj",
        "packagesPath": "C:\\Users\\US\\.nuget\\packages\\",
        "outputPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\US\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement.Shared\\HallManagement.Shared.csproj": {
                "projectPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement.Shared\\HallManagement.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/HallManagement/obj/HallManagement.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement\\HallManagement.csproj": {}
  },
  "projects": {
    "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement.Shared\\HallManagement.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement.Shared\\HallManagement.Shared.csproj",
        "projectName": "HallManagement.Shared",
        "projectPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement.Shared\\HallManagement.Shared.csproj",
        "packagesPath": "C:\\Users\\US\\.nuget\\packages\\",
        "outputPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\US\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement\\HallManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement\\HallManagement.csproj",
        "projectName": "HallManagement",
        "projectPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement\\HallManagement.csproj",
        "packagesPath": "C:\\Users\\US\\.nuget\\packages\\",
        "outputPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\US\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement.Shared\\HallManagement.Shared.csproj": {
                "projectPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement.Shared\\HallManagement.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/HallManagement/obj/HallManagement.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement\\HallManagement.csproj": {}
+    "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement\\HallManagement.csproj": {}
   },
   "projects": {
-    "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement.Shared\\HallManagement.Shared.csproj": {
+    "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement.Shared\\HallManagement.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement.Shared\\HallManagement.Shared.csproj",
+        "projectUniqueName": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement.Shared\\HallManagement.Shared.csproj",
         "projectName": "HallManagement.Shared",
-        "projectPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement.Shared\\HallManagement.Shared.csproj",
+        "projectPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement.Shared\\HallManagement.Shared.csproj",
         "packagesPath": "C:\\Users\\US\\.nuget\\packages\\",
-        "outputPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement.Shared\\obj\\",
+        "outputPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement.Shared\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -43,9 +43,9 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "all"
+          "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.100"
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net8.0": {
@@ -80,18 +80,18 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement\\HallManagement.csproj": {
+    "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement\\HallManagement.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement\\HallManagement.csproj",
+        "projectUniqueName": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement\\HallManagement.csproj",
         "projectName": "HallManagement",
-        "projectPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement\\HallManagement.csproj",
+        "projectPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement\\HallManagement.csproj",
         "packagesPath": "C:\\Users\\US\\.nuget\\packages\\",
-        "outputPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement\\obj\\",
+        "outputPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -113,8 +113,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement.Shared\\HallManagement.Shared.csproj": {
-                "projectPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\HallManagement.Shared\\HallManagement.Shared.csproj"
+              "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement.Shared\\HallManagement.Shared.csproj": {
+                "projectPath": "F:\\FP\\Presentation\\Final-Project\\Final-Project\\HallManagement\\HallManagement\\backend\\HallManagement.Shared\\HallManagement.Shared.csproj"
               }
             }
           }
@@ -127,9 +127,9 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "all"
+          "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.100"
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net8.0": {
@@ -199,7 +199,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
